.new-collections {
    margin-top: 5%;
    margin-left: 3%;
    margin-right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    /* height: 90vh; */
    margin-bottom: 100px;
}

.new-collections h1 {
    color: #283618;
    font-size: 50px;
    font-weight: 600;
    
}

.new-collections hr{
    width: 300px;
    border-color: #283618;
}

.collections{
    color: #283618;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;  
}

.collections .item{
    width: calc(20% - 20px);
    justify-content: center;
    display: flex;
}

.collections .item img{
    max-width: 100%;
    height: 200px;
    background: none;
}


@media(max-width:1280px){
    .new-collections h1{
        font-size: 40px;
    }
    .new-collections hr{
        width: 160px;
        height: 4px;
    }
    .collections{
        gap:20px;
        margin-top: 30px;
    }
}


@media(max-width:1024px){

    .new-collections h1{
        font-size: 30px;
    }
    .new-collections  hr{
        width: 120px;
        height: 3px;
    }
    .collections{
        gap:14px;
        margin-top: 20px;
    }
}

@media(max-width:800px){
    .new-collections{
        gap: 6px;
    }
    .new-collections h1{
        font-size: 20px;
    }
    .new-collections hr{
        width: 100px;
    }
    .collections{
        gap:5px;
    }
}

@media(max-width:500px){

    .collections{
        display: grid;
        gap:20px;
        grid-template-columns: 1fr 1fr;
    }
}