.shopcategory-banner {
  display: block;
  margin: 30px auto;
  width: 82%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.shopcategory-indexSort {
  display: flex;
  flex-direction: column;
  margin: 20px auto; /* Center the container */
  align-items: center;
  text-align: center; /* Ensure text is centered */
}

.shopcategory-indexSort p {
  margin-bottom: 10px;
}

.shopcategory-sort {
  padding: 8px 16px;
  border-radius: 40px;
  border: 1px solid #888;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  width: fit-content;
  margin-top: 10px; /* Add space between the p element and the sort container */
}

.shopcategory-sort img {
  width: 12px;
  height: 12px;
}

.shopcategory-sort:hover {
  background-color: #f0f0f0;
}


.shopcategory-indexSort p span {
  font-weight: 600;
}

.shopcategory-products {
  margin: 20px 170px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.shopcategory-loadmore {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  width: 233px;
  height: 69px;
  border-radius: 75px;
  background: linear-gradient(to right, #ededed, #cccccc);
  color: #787878;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.shopcategory-loadmore:hover {
  background: linear-gradient(to right, #cccccc, #ededed);
}


@media(wax-width:1280px){
  .shopcategory-banner{
    margin: 20px auto;
    width: 90%;
  }
  .shopcategory-indexSort{
    width: 90%;
    margin: auto;
  }
  .shopcategory-sort{
    padding: 5px 10px;
    font-size: 12px;
  }
  .shopcategory-indexSort p{
    font-size: 12px;
  }
  .shopcategory-products{
    width: 90%;
    margin: 10px auto;
    row-gap: 40px;
  }
  .shopcategory-products .item{
    margin:auto;
  }
  .shopcategory-loadmore{
    margin: 100px auto;
    width: 200px;
    height: 60px;
    font-size: 16px;
  }
}


@media(wax-width:800px){
  .shopcategory-banner{
    width: 95%;
  }
  
  .shopcategory-products{
    width: 95%;
  }

  .shopcategory-loadmore{
    margin: 60px auto;
    width: 150px;
    height: 40px;
    font-size: 13px;
  }
}
@media(max-width:500px){
  .shopcategory-products{
    grid-template-columns: 1fr 1fr;
  }
}